{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@images/*": ["./public/*"],
      "@customHook/*": ["./src/CustomHook/*"],
    }
  }
}
